<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jpaulo.com.contatodordepessoas.MainActivity">

    <Button
        android:text="Zerar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1px"
        android:layout_marginTop="30dp"
        android:id="@+id/btnzerar" />

    <TextView
        android:text="Total de pessoas: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:id="@+id/totalpessoas"
        android:layout_below="@+id/btnzerar"
        android:textSize="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="0"
        android:layout_width="300px"
        android:layout_height="130dp"
        android:background="#8b3768"
        android:textColor="#FFF"
        android:textSize="36dp"
        android:id="@+id/btnaddmulheres"
        android:layout_alignBottom="@+id/btnaddhomens"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnaddhomens" />

    <Button
        android:text="0"
        android:layout_width="300px"
        android:layout_height="130dp"
        android:background="#2f3f63"
        android:textColor="#FFF"
        android:textSize="36dp"
        android:id="@+id/btnaddhomens"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Total de mulheres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_above="@+id/btnaddmulheres"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

    <TextView
        android:text="Total de homens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:id="@+id/textView3"
        android:layout_above="@+id/btnaddhomens"
        android:layout_alignStart="@+id/btnzerar" />
</RelativeLayout>
